<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mask="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.add_new_loan_screen.fragment.AddNewLoanFragment">

    <ImageView
        android:id="@+id/image_of_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/mfo_offerwall_header_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_8dp"
        android:layout_marginEnd="@dimen/margin_8dp"
        app:cardCornerRadius="@dimen/margin_10dp"
        app:cardElevation="@dimen/margin_10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_of_money"
        android:backgroundTint="#5BFFEA00"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/margin_8dp"
            android:layout_marginTop="@dimen/margin_10dp"
            android:layout_marginEnd="@dimen/margin_8dp"
            >

            <TextView
                android:id="@+id/last_name_tv"
                android:layout_width="@dimen/zero_dp"
                android:layout_height="wrap_content"
                android:text="@string/enter_last_name"
                android:textColor="@color/black"
                android:textSize="@dimen/textSize18"
                app:layout_constraintEnd_toStartOf="@id/amount_tv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/last_name_et"
                android:layout_width="@dimen/zero_dp"
                android:layout_height="wrap_content"
                android:hint="@string/ivanov"
                android:importantForAutofill="no"
                android:inputType="text"
                app:layout_constraintEnd_toStartOf="@id/amount_et"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/last_name_tv" />

            <TextView
                android:id="@+id/first_name_tv"
                android:layout_width="@dimen/zero_dp"
                android:layout_height="wrap_content"
                android:text="@string/enter_first_name"
                android:textColor="@color/black"
                android:textSize="@dimen/textSize18"
                app:layout_constraintEnd_toStartOf="@id/percent_tv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/last_name_et" />

            <EditText
                android:id="@+id/first_name_et"
                android:layout_width="@dimen/zero_dp"
                android:layout_height="wrap_content"
                android:hint="@string/ivan"
                android:importantForAutofill="no"
                android:inputType="text"
                app:layout_constraintEnd_toStartOf="@id/percent_et"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/first_name_tv" />

            <TextView
                android:id="@+id/amount_tv"
                android:layout_width="@dimen/zero_dp"
                android:layout_height="wrap_content"
                android:text="@string/amount"
                android:textColor="@color/black"
                android:textSize="@dimen/textSize18"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/last_name_tv"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/amount_et"
                android:layout_width="@dimen/zero_dp"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:hint="@string/amount"
                android:importantForAutofill="no"
                android:inputType="number"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintStart_toEndOf="@id/last_name_et"
                app:layout_constraintTop_toBottomOf="@id/amount_tv" />

            <TextView
                android:id="@+id/percent_tv"
                android:layout_width="@dimen/zero_dp"
                android:layout_height="wrap_content"
                android:text="@string/percent"
                android:textColor="@color/black"
                android:textSize="@dimen/textSize18"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/first_name_tv"
                app:layout_constraintTop_toBottomOf="@id/amount_et" />

            <EditText
                android:id="@+id/percent_et"
                android:layout_width="@dimen/zero_dp"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:hint="@string/percent_example"
                android:importantForAutofill="no"
                android:inputType="number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/first_name_et"
                app:layout_constraintTop_toBottomOf="@id/percent_tv" />

            <TextView
                android:id="@+id/period_tv"
                android:layout_width="@dimen/zero_dp"
                android:layout_height="wrap_content"
                android:text="@string/period"
                android:textColor="@color/black"
                android:textSize="@dimen/textSize18"
                app:layout_constraintBottom_toBottomOf="@id/mobile_number_tv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/mobile_number_tv"
                app:layout_constraintTop_toBottomOf="@id/percent_et" />

            <EditText
                android:id="@+id/period_et"
                android:layout_width="@dimen/zero_dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_10dp"
                android:enabled="false"
                android:hint="@string/period"
                android:importantForAutofill="no"
                android:inputType="number"
                app:layout_constraintBaseline_toBaselineOf="@id/mobile_number_et"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/mobile_number_et"
                app:layout_constraintTop_toBottomOf="@id/period_tv" />

            <TextView
                android:id="@+id/mobile_number_tv"
                android:layout_width="@dimen/zero_dp"
                android:layout_height="wrap_content"
                android:text="@string/mobile_number"
                android:textColor="@color/black"
                android:textSize="@dimen/textSize18"
                app:layout_constraintEnd_toStartOf="@id/period_tv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/first_name_et"

                />

            <br.com.sapereaude.maskedEditText.MaskedEditText
                android:id="@+id/mobile_number_et"
                android:layout_width="@dimen/zero_dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_10dp"
                android:inputType="phone"
                android:maxLength="16"
                android:typeface="monospace"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/period_et"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mobile_number_tv"
                mask:allowed_chars="1234567890"
                mask:mask="@string/number_mask" />


            <ProgressBar
                android:id="@+id/add_loan_progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/send_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_8dp"
        android:layout_marginEnd="@dimen/margin_8dp"
        android:layout_marginBottom="@dimen/margin_10dp"
        android:text="@string/send"
        app:layout_constraintBottom_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
